# API 설정
PROJECT_NAME=상표 검색 API
PROJECT_VERSION=1.0.0

# Elasticsearch 설정 (로컬에서는 localhost)
ELASTICSEARCH_HOST=127.0.0.1
# localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=trademarks

# DB 초기화 설정
DB_INIT_MODE=create

# 데이터 로드 설정
DATA_LOAD_MODE=auto

# 데이터 파일 경로
DATA_FILE_PATH=data/trademark_sample.json

# 페이지네이션 설정
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
